<!DOCTYPE html>
<html>
    <head>
        <title>BenALnx - Github Page</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="app.js""></script>
    </head>

    <body>
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
              <a href="projects.html">Projects</a>
              <a href="about.html">About</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <h1>Contact Me!</h1>
        <br>
        <h2>Github: https://github.com/BenALinx</h2>
    </body>
</html>